spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
access.token.secret=Qms25i7cZQz7HkPZzFBzOuX+FHWiD5ViqkrBlwtd/B8=
token.expiration.window=7
number.of.login.try=5
login.cooldown.window=5
spring.jpa.hibernate.ddl-auto=update